token literal names:
null
'='
'('
')'
null
null
'+'
'-'
'*'
'/'
'!'
'^'
null

token symbolic names:
null
null
null
null
ID
INT
PLUS
MINUS
MULTI
DIV
FACT
POWER
WS

rule names:
mathEscape
statement
expr
term
factor
postfix
primary


atn:
[4, 1, 12, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 0, 2, 4, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 68, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 3, 6, 3, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 5, 6, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 10, 2, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 6, 3, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 3, 8, 4, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 5, 8, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 9, 0, 0, 42, 44, 3, 8, 4, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 8, 4, 0, 51, 54, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 48, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 58, 5, 10, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 66, 5, 5, 0, 0, 60, 66, 5, 4, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 3, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 7, 29, 31, 43, 45, 53, 57, 65]