token literal names:
null
'Quest'
'{'
'}'
'Step'
'NPC:'
'Action:'
'Condition:'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
WS

rule names:
quest
step
npc
action
condition


atn:
[4, 1, 9, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 41, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 8, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 8, 0, 0, 22, 28, 5, 2, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 8, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 8, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 8, 0, 0, 41, 9, 1, 0, 0, 0, 3, 16, 26, 28]