token literal names:
null
null
null
'+'
'-'
'*'
'/'
'!'
'='
null

token symbolic names:
null
ID
INT
PLUS
MINUS
MULTI
DIV
FACT
EQUAL
WS

rule names:
mathEscape
expr
term


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 36, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 8, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 3, 4, 2, 0, 12, 29, 1, 0, 0, 0, 13, 14, 10, 6, 0, 0, 14, 15, 5, 3, 0, 0, 15, 28, 3, 4, 2, 0, 16, 17, 10, 5, 0, 0, 17, 18, 5, 4, 0, 0, 18, 28, 3, 4, 2, 0, 19, 20, 10, 4, 0, 0, 20, 21, 5, 5, 0, 0, 21, 28, 3, 4, 2, 0, 22, 23, 10, 3, 0, 0, 23, 24, 5, 6, 0, 0, 24, 28, 3, 4, 2, 0, 25, 26, 10, 2, 0, 0, 26, 28, 5, 7, 0, 0, 27, 13, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 2, 27, 29]