token literal names:
null
null
null
'+'
'-'
'='
null

token symbolic names:
null
ID
INT
PLUS
MINUS
EQUAL
WS

rule names:
mathEscape
expr
term


atn:
[4, 1, 6, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 25, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 5, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 3, 4, 2, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 3, 0, 0, 14, 15, 5, 3, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 10, 2, 0, 0, 17, 18, 5, 4, 0, 0, 18, 20, 3, 4, 2, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 2, 19, 21]