token literal names:
null
'Quest'
'{'
'}'
'Step'
'NPC:'
'Action:'
'Condition:'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 20, 5, 81, 0, 0, 20, 21, 5, 117, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 116, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 83, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 112, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 78, 0, 0, 35, 36, 5, 80, 0, 0, 36, 37, 5, 67, 0, 0, 37, 38, 5, 58, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 65, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 58, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 67, 0, 0, 48, 49, 5, 111, 0, 0, 49, 50, 5, 110, 0, 0, 50, 51, 5, 100, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 116, 0, 0, 53, 54, 5, 105, 0, 0, 54, 55, 5, 111, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 58, 0, 0, 57, 14, 1, 0, 0, 0, 58, 62, 5, 34, 0, 0, 59, 61, 8, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 16, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 8, 0, 0, 73, 18, 1, 0, 0, 0, 3, 0, 62, 70, 1, 6, 0, 0]